<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.first-container{
    position: relative;
    color: white;
    display: flex;
    height: 320px;
}
.firstup{
    background-color:darkslateblue;
    padding: 20px;
    border-radius: 10px;
    width: 170px;
}
.firstdown{
    background-color:navy;
    position: absolute;
    padding: 20px;
    width: 170px;
    top: 300px;
    z-index: -1;
    border-radius: 10px; 
    
}
.first{
    display: flex;
}
.second-container{
    display: flex;
}
.second-inner{
    position: relative;
    align-items: center;
    padding: 0px 10px 0px 10px;
    color: white;
    align-items: center;
}
.second-up{
    background-color: chocolate;
    border-radius: 10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;
    text-align: end;
}
.second-down{
    background-color: midnightblue;
    border-radius:10px;
    top: 45px;
    width: 160px;
    position: absolute;
    padding: 10px;
}
.third{
    position: relative;
}
.third-up{
    background-color: aquamarine;
    border-radius: 10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    text-align: end;
}
.third-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
}
.fourth{
    position: relative;
    padding-left: 10px;
}
.fourth-up{
    background-color: pink;
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    text-align: end;
}
.fourth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.fifth{
    display: flex;
    padding: 10px;
    margin-top: 80px;
    gap:10px
}
.fifth-container{
    position: relative;
}
.fifth-up{
    background-color:darkolivegreen;
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    padding-top: 10px;
    text-align: end;
}
.fifth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.sixth{
    position: relative;
}
.sixth-up{
    background-color: violet;
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px ;   
    padding-top: 10px;
    text-align: end;
}
.sixth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.seventh{
    position: relative;
}
.seventh-up{
    background-color:yellow;
    border-radius: 5px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px ;   
    padding-top: 10px;
    text-align: end;
}
.seventh-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius: 5px;
}
svg{
    transform: rotate(40deg);
}
.dot{
  float: right;
}

</style>
<body>
    <div class="first">
        <div class="first-container">
            <div class="firstup">
                <img src="person.png" alt="person" width="100px" height="100px">
                <p>Report for</p>
                 <h1>Jeremy Robson</h1>
            </div>
            <div class="firstdown">
                <p>Daily</p>
                 <p>Weekly</p>
                <p> Monthly</p>
            </div>
        </div>

        <div class="second">
            <div class="second-container">
                <div class="second-inner">
                    <div class="second-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark"  opacity="0.4"  class="bi bi-cassette-fill" viewBox="0 0 16 16">
                        <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h.191l1.862-3.724A.5.5 0 0 1 4 10h8a.5.5 0 0 1 .447.276L14.31 14h.191a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zM4 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2m8 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2M6 6a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H7a1 1 0 0 1-1-1"/>
                        <path d="m13.191 14-1.5-3H4.309l-1.5 3z"/>
                      </svg></div>
                    <div class="second-down">
                        <h5>Work
                            <span class="dot">...</span>
                        </h5>
                        <h1>32hrs</h1>
                        <p>Last week-30hrs</p>
                    </div>
                </div>
                <div class="third">
                    <div class="third-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark" opacity="0.4"  class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
                        <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0"/>
                      </svg></div>
                    <div class="third-down">
                        <h5>Play
                            <span class="dot">...</span>
                        </h5>
                        <h1>10hrs</h1>
                        <p>Last week-8hrs</p>
                    </div>
                </div>
                <div class="fourth">
                    <div class="fourth-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark" opacity="0.4" class="bi bi-android" viewBox="0 0 16 16">
                            <path d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.9 8.9 0 0 1 8 5a8.9 8.9 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </div>
                    <div class="fourth-down">
                        <h5>Study
                            <span class="dot">...</span>
                        </h5>
                        <h1>4hrs</h1>
                        <p>Last week-7hrs</p>
                    </div>
                </div>
            </div>
            <div class="fifth">
                <div class="fifth-container">
                    <div class="fifth-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark" opacity="0.4" class="bi bi-backpack4-fill" viewBox="0 0 16 16">
                        <path d="M8 0a2 2 0 0 0-2 2H3.5a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h4v.5a.5.5 0 0 0 1 0V7h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H10a2 2 0 0 0-2-2m1 2a1 1 0 0 0-2 0zm-4 9v2h6v-2h-1v.5a.5.5 0 0 1-1 0V11z"/>
                        <path d="M14 7.599A3 3 0 0 1 12.5 8H9.415a1.5 1.5 0 0 1-2.83 0H3.5A3 3 0 0 1 2 7.599V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z"/>
                      </svg></div>
                    <div class="fifth-down">
                        <h5>Excersise
                            <span class="dot">...</span>
                        </h5>
                        <h1>4hrs</h1>
                        <p>Last week-5hrs</p>
                    </div>
                
                </div>
                <div class="sixth">
                    <div class="sixth-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark" opacity="0.4" class="bi bi-cloud-sun-fill" viewBox="0 0 16 16">
                            <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
                            <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708zm1.734 3.374a2 2 0 1 1 3.296 2.198q.3.423.516.898a3 3 0 1 0-4.84-3.225q.529.017 1.028.129m4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377M14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                          </svg>
                    </div>
                    <div class="sixth-down">
                            <h5>Social
                                <span class="dot">...</span>
                            </h5>
                            <h1>5hrs</h1>
                            <p>Last week-10hrs</p>
                        </div>
                    </div>
              
                <div class="seventh">
                    <div class="seventh-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="dark" opacity="0.4" class="bi bi-rocket-fill" viewBox="0 0 16 16">
                            <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14s-1.7-.207-2.4-.635q-.101.044-.198.084c-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.7 3.7 0 0 1 .601-.41A.55.55 0 0 1 8 0c.101 0 .17.027.25.064q.056.025.145.075c.118.066.277.167.463.315.373.297.85.779 1.317 1.537M9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2"/>
                            <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139"/>
                          </svg>
                    </div>
                    <div class="seventh-down">
                        <h5>Self Care
                            <span class="dot">...</span>
                        </h5>
                        <h1>2hrs</h1>
                        <p>Last week-2hrs</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>