<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        nav{
            background-color: cadetblue;
            color:white;
            justify-content: space-between;
            display: flex;
        }
       
        nav a{
        text-decoration: none;
        color:white;
         padding: 10px;
        display: inline-block;
        }

        nav ul{
        list-style: none;
        display: flex;
        gap:5px;
        padding:20px;
    
        }
       

        h1{
        color: green;
        }

       .mycontainer{
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        
       }
       .mycontainer div{
        height:280px;
        width:320px;
       }
     
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 90px;
          
        }
        .main div{
            box-shadow : rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 31%;
            text-align: center;
            border-radius: 20px;
         
        }
       .first{
        display: flex;
        margin-top: 100px;
        justify-content: space-around;
       }
       .first div{
         display:inline-block;
         width:500px;
         justify-content: space-around; 
       }
       input[type=text],input[type=email],input[type=password]{
        border:none;
        border-radius: 3px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px lightgray;
        color:white;
       }
       input[type=button]{
        background-color:lightgray;
        border: none;
        width: 100px;
        border-radius: 5px;
       }
    </style>
</head>
<body>
    <nav><ul><li><h3>
       Landing page</h3></li></ul>
       <ul>
         <li ><a href="">Home</a></li>
         <li ><a href="">About</a></li>
         <li ><a href="">Sign Up</a></li>
        </ul>
    </nav>
    <div class="mycontainer">
    <div>
        <h1>Discover The World Of Barbie</h1></div>
        <div><img src="barbie.jpg" ></div>
   </div>
    <div style="margin-top:100px;" ><h3 style="text-align: center; color:deeppink">barbie</h3></div>
    
        <div class="main">   
            <div>
                <h3>DSA</h3>
                <p>The term DSA stands for Data Structures and Algorithms.As the name itself suggests,it is a combination of two separate yet interrelated topics.</p>
            </div>
            <div>
                <h3>HTML</h3>
                <p>HTML stands for Hyper Text Markup Language.it is used to design webpages using the markup language</p>
            </div>
            <div>
                <h3>Javascript</h3>
                <p>JavaScript(JS)is the most popular lightweight,interpreted compiled programming language</p>
            </div> 
            
        </div><br>
     <h1 style="color: black; text-align: center;">Sign up</h1>
  <div class="first">
    <div>
       <form action="">
         <label for="">Your Name</label><br>
         <input type="text" placeholder="Enter your name here"><br>
         <label for="">Your Email</label><br>
         <input type="email" placeholder="Enter your Email here"><br>
         <label for="">Your Password</label><br>
         <input type="password" placeholder="Enter your Password here"><br><br>
         <input type="button" value="Sign Up">
     </form></div>
     <div>
        <h4>Contact us</h2>
        <p style="color: gray;">A-143,9th Floor,Sovereign Corporate Tower,Sector-136,Noida,Uttar Pradesh-201305 </p>
        <h4>More Information</h2>
        <p style="color: gray;">Greetings to all the Geeks out there!We welcomeyou to the platform where we consistently strive to offer the best of  education.This platform has been designed for every geek wishing to expand their knowledge and is ready to grab their dream job.We have millions of articles,live as well as online courses,thousands of tutorials and much more just for the geek inside you. Thank you for choosing and supporting us!  </td></tr>
        </p>
    </div>
  </div>  
</body>
</html>