<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bg-hero.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        nav{
            display: flex;
            text-align: center;
            
        }
        nav a{
            text-decoration: none;
            color:white;
        }
        nav ul{
            gap: 20px;
            display: flex;
            align-items: center;
        }
        li{
            list-style: none;
        }
        li button{
            border: none;
            background-color:darkgoldenrod ;
            color: white;
            height: 50px;
            width: 150px;
            border-radius: 5px;
        }
        div{
            display: flex;
            align-items: center;
            padding-top: 50px;
            height: 100%;
            width: 100%;
           
            }
             
        .text{
            color: white;
            display: block;
            padding: 10px;
        }
        img{
            width: 90%;
            height: 70%;
            border-radius: 50%;
            position: relative;
            animation-name:  spin;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        button{
            background-color: darkgoldenrod;
            border-radius: 5px;
            color: white;
            padding: 20px;
            width: 200px;
            border: none;
        }

        @keyframes spin {
            0%{rotate: 0deg;}
            100%{rotate: 360deg;}
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <h1 style="color:darkgoldenrod;">Resto</h2>   
        </ul>   
        <ul >
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">PAGES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><button>Book a table</button></li>
           </ul>
        
    </nav>
    <div>
        <div class="text">
            <h1>Enjoy Our Delicious Meal</h1>
        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <button>Book a table</button>
        </div>
        <div >
            <img src="hero.png" alt="">
        </div>
    </div>
</body>
</html>