<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family:'poppins', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 30px 40px;
        }
      
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            align-items: center;
            padding:0;
            margin: 0;
        }
        .nav-middle{
            display: flex;
           flex: 1;
            justify-content: center;
            width: 50px;
        }
       .nav-middle a.active,
       .nav-middle a:hover
       {
        text-decoration: none;
        border: none;
        background-color:orangered;
        color: white;
        border-radius: 30px;
        padding: 15px;
       }
       .nav-middle li a{
        text-decoration: none;
        color: black;
        display: flex;
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
       }
       .nav-right a svg{
        margin-left: 20px;
        text-decoration: none;
        color:dimgray;
        padding-right: 20px;
       }  
       @media  screen and (max-width: 780px) {
            nav ul{
                flex-direction: column;
            }
        }
        @media  screen and (max-width: 800px) {
            .nav-right{
                visibility: hidden;
            }
        }
        @media  screen and (max-width: 500px) {
            nav {
                flex-direction: column;
            }
        }
     
      
       .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
        padding-left: 0px;
       }
       .main .text,.main .im{
         flex: 1;
         flex-direction: column;    
        color: black;
       
       }
       .main .text h1{
        font-size:70px;
       }
       .main .text  a{
        text-decoration: none;
        font-size: 20px;
        padding-left: 10px;
        color: black;
       }
       .main .text a:hover{
        color: red
       }
        .main .im img{
        width: 100%;
        vertical-align: middle;
       }
       .main i,.main h1,.main h4{
         animation-name: move;
         position: relative;
         animation-duration: 8s;
         animation-iteration-count: infinite;
       }
       @keyframes move{
        0% {top: 0px; left: 0px;}
        50%{left: 200px; top:0px;}
        100%{top:0px; left:0px;}
        }
       
      
       @media (max-width: 768px) {
            .main {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }
            .main .text h1 {
                font-size: 50px;
                padding-left: 0;
            }
            .main .text a {
                font-size: 18px;
                padding-left: 0;
            }
            .main .text a svg {
                width: 40px;
                height: 40px;
            }
        }
        @media (max-width: 480px) {
            .main {
                padding: 10px;
            }
            .main .text h1 {
                font-size: 40px;
            }
            .main .text a {
                font-size: 16px;
            }
            .main .text a svg {
                width: 30px;
                height: 30px;
            }
        }
    
        .second{
        display: flex;
        gap: 30px;
        justify-content: center;
        padding: 30px;
    }
    .firstcard,.secondcard,.thirdcard{
        background-color: orangered;
        color: white;
        height: 400px;
        width: 360px;
        padding: 10px;
        text-align: center;
        border-radius: 20px;
        flex-direction: column;
        box-sizing: border-box;
        margin-bottom: 20px;
    }   
    .secondcard{
        background-color: blue;
    }
  
    .heading{
       text-align: center;
    }
    .heading p{
        font-size: 20px;
       color:darkslategrey;
    }
     .heading h2{
        font-size: 50px;
        margin: 0 0 10px 0;
    }
    .second img{
        max-height: 100px;
        margin-bottom: 20px;
    }
    .second p{
        margin: 0 0 20px 0;
        line-height: 25px;
    }
    .card1, .card2, .card3{
             text-align: center;
        }
        
   .second a{
    color: black;
    text-decoration: none;
    font-weight: bold;
   }
   .second a:hover{
    color: red;
   }
   @media screen and (max-width: 768px){
        .second{
            flex-direction: column;
        }
        .card1, .card2, .card3{
             text-align: start;
        }
    }

  
    .third .text{
        max-width: 600px;
        overflow-x:hidden ;
    }
    .third img{
        height: auto;
        width: 100%;
    }
    .third .text,  .image{
        padding: 20px;
        margin: 20px;
       
    }
    .third a{
        text-decoration: none;
        color: white;
    }
    .third .text h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .third p{
        line-height: 1.6;
    } 
    .read-more{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .read-more:hover{
        color: red;
    }
    .video .heading{
        text-align: center;
        padding: 80px;
    }
    .third{
        display: flex;
        color: white;
        align-content: center;
        box-sizing: border-box;
        background-image: url(about_bg.jpg);
        background-attachment: fixed;
    }
    @media (max-width: 768px){
        .third{
            flex-direction: column;
        }
    }
    
    .fourth{
        display: flex; 
    }
    .fourth img{
        width: 400px;
    }
    .fourth a{
        color: black;
    }
    @media (max-width: 768px){
        .fourth,.newsletter{
            flex-direction: column;
        }
    }
    @media (max-width: 768px){
        .footer,.newsletter .input{
            flex-direction: column;
        }
        .contact-us{
            padding-bottom: 20px;
        }
    }
  
    .shop{
        display: flex;
        padding: 30px;
        align-items: center;
        justify-content: space-around;
    }
    .shop img{
     width: 700px;
    }
    .shop .text{
        flex: 1;
    }
    .shop a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    @media (max-width: 768px){
        .shop{
            flex-direction: column;
        }
        .shop .img{
           width: 100%;
        }
    }
    
    .footer {
            background-color:white;
            padding: 40px 0;
            display: flex;
            justify-content: space-around;
        }
        .footer .contact-us {
            text-align: left;
            align-items: center;
            margin: 0px 20px;
            line-height: 30px;
        }
        .footer h2 {
            margin-top: 0;
        }
        .footer a {
          text-decoration: none;
          color: black;
        }
        .footer .contact-us p {
            margin: 5px 0;
        }
        .footer .contact-us p span {
            margin-left: 25px; 
        }
        .footer .newsletter{
            display:flex;
            flex-direction: row;
        }
        .footer .newsletter input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background: none;
            border-radius: 5px;
            width: 100%;
        }
        .footer .newsletter button {
            padding: 10px 20px;
            background-color: #ff4500;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer .useful-links{
            padding: 15px;
            display: flex;
           justify-content: space-between;
        }
        .footer .useful-links a {
            display:flex;
            color: black;
            text-decoration: none;
        }
        .footer .useful-links a svg {
         align-items: end;
        }
        .footer .links {
            display: flex;
            justify-content: space-between;
        }
        .footer .links a {
            margin: 0 10px;
            text-decoration: none;
            color:black;
        }
       
    
    </style>
</head>
<body>
   <nav>
        <div class="nav-left">
            <img src="logo.png" alt="">
        </div>
        <div class="nav-middle">
            <ul><li><a href="" class="active">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#second">SKATING</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="nav-right">
           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg></a>
        </div>
   </nav>

   <div class="main" id="main">
    <div class="text">
        <i><img src="top_icon.png" alt=""></i>
        <h1>Skating <br>
        Board <br>
        School <br></h1>
        <h4><a href="">Read More</a></h4>
        <div style="padding-left: 20px;">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></a>
        </div>
    </div>
    <div class="im">
        <img src="banner_img.png" alt="">
    </div>
   </div>
<div id="second">
   <div class="heading">
    <h2>Our Skating Class</h2>
    <p>There are many variations of Passages of Lorem</p>
 </div>

   <div class="second">
    <div class="card1">
     <div class="firstcard">
        <img src="class1.png" alt="" >
        <h2>Skateboard</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
    </div><div><a href="">READ MORE</a></div></div>

    <div class="card2">
     <div class="secondcard">
        <img src="class2.png" alt="" >
        <h2>Skateboard</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
    </div><div><a href="">READ MORE</a></div></div>

    <div class="card3">
        <div class="thirdcard">
           <img src="class3.png" alt="" >
           <h2>Skateboard</h2>
           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
       </div><div><a href="">READ MORE</a></div></div>
   </div>

   <div class="third" id="about">
    <div class="text">
        <h1>About <br>
        Skating <br>
        School</h1>
        <p> There are many variations of passages of Lorem Ipsum available,
             but the majority have suffered alterationThere are many variatioThere are many variations of passages of Lorem Ipsum available, 
             but the majority have suffered alterationThere are many variationsns</p>
             <a href="" class="read-more">READ MORE</a>
    </div>
    <div class="image">
        <img src="about.png" alt="">
    </div>
   </div>

    <div class="video">
   <div class="heading"><h1>Skating Video</h1>
    <p>There are many variations of passages of Lorem Ipsum available,but the majority have suffered</p>
   </div>

   <div class="fourth">
    <div class="skate1"><img src="sakt1.png" alt="">
    <a href="" class="read-more">SEE MORE</a></div>
    <div class="skate2">
        <img src="sakt2.png" alt="">
        <a href="" class="read-more">SEE MORE</a>
    </div>
    <div class="skate3">
        <img src="sakt3.png" alt="">
        <a href="" class="read-more">SEE MORE</a>
    </div>
   </div>
</div>
   
   <div class="shop" id="shop">
    <div class="img">
        <img src="shop.png" alt="">
    </div>
    <div class="text">
        <h3 style="font-size: 3rem;">Our Skate <br> Shop</h3>
        <p style="line-height: 30px;"> There are many variations of passages of Lorem <br>Ipsum available,
             but the majority have suffered <br>alterationThere are many variatioThere are many <br>variations of passages of Lorem Ipsum available,
             but <br> the majority have suffered alterationThere are many <br> variationsns</p>
             <a href="">BUY NOW</a>
    </div>
   </div>
   <div class="footer">
    <div class="contact-us">
        <h2>Contact Us</h2>
       <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg><span></span>Locations</p>
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg> <span></span>Call +01 1234567890</p>
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
      </svg> <span></span><a href="">demo@gmail.com</a></p>
    </div>

    <div> <h2>Newsletter</h2>
    <div class="newsletter">
        <input type="email" placeholder="Enter your email">
        <input type="email" placeholder="Enter your email">
        <button>SUBSCRIBE</button>
    </div>
    <div class="useful-links">
        <h2>Useful Links</h2>
         <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
</svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
        </div>
        <div class="links"><a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skating</a>
        <a href="#">Shop</a>
        <a href="#">Contact Us</a>
       </div>
    </div>
</div>
</body>
</html> 